APP_SECRET=a73d82764fa49bbf831da2a8a5128d18
MAILER_DSN=sendgrid://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@default
SENDGRID_API_KEY=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

APP_SENDER_EMAIL=ndy40.ekott@gmail.com
DATABASE_URL=mysql://shopping_list:shopping_list@db:3306/shopping_list?serverVersion=8.0